PLproject/Window1.xaml

<Window x:Class="PLproject.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CodeBoxControl;assembly=CodeBoxControl"
    Title="PLproject" Height="300" Width="520"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="File" ToolTip="File">
                <MenuItem Header="New" Click="MenuItem_Click_4"></MenuItem>
                <MenuItem Header="Open" Click="MenuItem_Click_5"></MenuItem>
                <MenuItem Header="Save" Click="MenuItem_Click_6"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="Compile" ToolTip="Compile">
                <MenuItem Header="Parse" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Interpreter" Click="MenuItem_Click_3"></MenuItem>
            </MenuItem>
            <MenuItem Header="ABOUTUS" Click="MenuItem_Click" ToolTip="About">
            </MenuItem>
        </Menu>
        <c:CodeBox Grid.Row="1" Name="textBox1" AcceptsTab="True" Margin="0,0,0,29" ToolTip="Write Area" />
        <Label Grid.Row="1" Height="26" FontSize="10" FontFamily="Times New Roman"  Name="label1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="182,0,209,0">YPU UNIVERSITY</Label>
    </Grid>
</Window>
